<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.fonuhuolian.xtextview.FoldTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="2000"
        app:foldedTextHints="全部"
        app:hintWordsColor="#0080ff"
        app:hintWordsSize="15"
        app:limitRows="4"
        app:textContent="一千年前，被誉为‘大陆太阳’的斗帝率领五大家族对抗北方极寒之地的魂殿，将他们封印在黑暗的地下，为斗气大陆带来和平。眼看着日夜交替，光明就要陨落，黑暗即将崛起，五大家族子弟坚定地守卫着这份光明，与魂殿迎来一战"
        app:unFoldedTextHints="折叠"
        app:wordsColor="#f50000"
        app:wordsSize="14" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onchange"
        android:text="点击" />

    <org.fonuhuolian.xtextview.XTimeTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.fonuhuolian.xtextview.XCommentTextView
        android:id="@+id/praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:x_comment_content_textColor="@color/colorPrimary"
        app:x_comment_name_textColor="@color/colorAccent"
        app:x_comment_textSize="15dp" />

</LinearLayout>